openJDK 8~18

IED : 인텔리J

설치시 체크사항
인텔리J 데스크탑 숏컷 (딱히 체크사항 없음)

New Project

이름, jdk 바꾸기 (download)

file -> setting -> 폰트 조절 등 가능 -> auto import

java에서 add unam 부분과 optimaze 체크 -> font 검색 후 조절

클래스 만들때 자바파일로 선택해야함.




변수와 자료형

1. 컴퓨터의 데이터 표현
반도체
	-데이터를 전기 신호로 표현
	-1, 0 -> 2진수
	-10진수

2. 10진수와 2진수

16진수 FF(0~10, A,B,C,D,E,F)
10진수 255
2진수 11111111

3. 부호있는 수를 표현하는 방법

1,0 -> 1비트 : 0,1로 표현하는 최소 자리

1바이트 = 1비트 X 8

음수, 양수

7bit -> 숫자 표현
1bit -> 부호 비트(음수, 양수 표시용 비트)

1바이트 -> -2^7 ~ 2^7 -1
	(-128 ~ 127)


자바?
C, C++ : 플랫폼마다 컴파일을 다르게 하고, 소스 호환성도 플랫폼마다 다르다.

Write Once, Run EveryWhere.
호환성 중요

컴파일 -> java -> class(JVM이 해석할 수 있는 중간 언어 컴파일 결과물)

JVM(Java Virtual Machine)
class -> 플랫폼에 맞는 형태로 바이너리 코드 컴파일 -> 실행


변수란 무엇인가
변수 - 바구니

변수 - 변하는 수
       - 공간의 이름
       - 공간 == 메모리
       - 메모리 공간의 이름

1. 변수 선언하고 값 대입하기

자료형 변수명; - 변수 선언
자료형 -> 공간의 크기

자료형 변수명 = 값; //변수 대입, 변수에 값을 저장


2. 변수 초기화하기
변수에 값을 최초로 대입 -> 초기화

선언과 동시에 초기화


3. 변수 이름 정하기

공간의 이름 - 규칙

1)알파벳(대소문자) , 숫자, 특수문자(_, $)
2)숫자는 앞글자로 올 수 없다.
3)예약어는 사용 불가


num1(가능)
$num(가능)
_num(가능)
no-of-student(불가)
1st(불가)

변수명 관례
-의미가 있는 명칭

int a
int noOfStudent;

-단어의 첫 글자는 대문자, 첫 단어만 소문자
 no Of Student


변수가 저장되는 공간의 특성, 자료형

1. 변수와 메모리

자료형

- 기본 자료형
	공간(메모리)의 크기가 결정되어 있는 자료형

- 참조 자료형


2. 기본 자료형의 종류

	숫자(정수, 실수), 문자

정수형
	1byte - byte
	(8bit - -2^7 ~ 2^7 -1)
	
	2byte - short
	(16bit - -2^15 ~ 2^15 -1)

	4byte - int
	(32bit - -2^31 ~ 2^31 -1)

	8byte - long
	(64bit - -2^63 ~ 2^ 63 -1)

실수형(소수점이 있는 수)
	
	4byte - float
	8byte - double	

문자형

	2byte - char

논리형 (참, 거짓 - true, false)
	1byte - boolean









