main/webapp/custom
=======================================
ex01.jsp
=======================================
<%@ page contentType="text/html; charset=utf-8" %>

<%
    HttpSession session1 = request.getSession();
    HttpSession session2 = pageContext.getSession();

    //내장객체 session

    session.setAttribute("sesskey1", "sessValue1");

%>
=======================================
ex02.jsp
=======================================



===========================================
ex03.jsp
===========================================
<%@ page contentType="text/html; charset=utf-8" %>
<%
    session.invalidate();
%>
===========================================




새 프로젝트 생성 이후

===========================================
