main/webapp/WEB-INF/tags
=============================================
line.tag
=============================================
<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ attribute name="size" type="java.lang.Integer" required="true" %>
<%@ attribute name="color" required="true" %>

<div style="color : ${color}"}>

<c:forEach begin="1" end="${size}">-</c:forEach>

</div>
=============================================
line2.tag
=============================================
<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ tag import="java.util.*"%>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ tag dynamic-attributes="attrs" %>
<%
    Map<String, String> _attrs = (Map<String, String>)jspContext.getAttribute("attrs");
    String color = _attrs.get("color");
    int size = Integer.parseInt(_attrs.get("size"));
    out.print("<div style='color:"+color+"'>");
    for(int i = 0; i < size; i++){
        out.print("-");
    }
    out.print("</div>");

%>

<%--
${attrs.color}<br>
${attrs.size}
--%>
=============================================
box.tag
=============================================
<%@ tag body-content="scriptless" pageEncoding="UTF-8" %>
<%--@ tag body-content="tagdependent" pageEncoding="UTF-8" --%>
<%@ tag trimDirectiveWhitespaces="true"%>
<div style="border : 1px dashed blue; padding: 10px;">
<jsp:doBody/>
</div>
=============================================
max.tag
=============================================
<%--@ tag body-content="empty" pageEncoding="UTF-8"--%>
<%@ tag body-content="scriptless" pageEncoding="UTF-8"%>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ attribute name="var" required="true" rtexprvalue="false"%>
<%@ attribute name="num1" type="java.lang.Integer" required="true" rtexprvalue="false" %>
<%@ attribute name="num2" type="java.lang.Integer" required="true" rtexprvalue="false" %>
<%--@ variable name-given="max" variable-class="java.lang.Integer" scope="AT_END" --%>
<%--@ variable name-given="max" variable-class="java.lang.Integer" scope="NESTED" --%>
<%@ variable name-from-attribute="var" alias="max" variable-class="java.lang.Integer" scope="NESTED" %>
<%
    int max = num1;
    if(max < num2) max = num2;
    jspContext.setAttribute("max", max);

%>
<jsp:doBody />
=============================================
formatDate.tag
=============================================
<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ tag import="java.time.*, java.time.format.*" %>
<%@ attribute name="value" type="java.time.temporal.TemporalAccessor" required="true" %>
<%@ attribute name="pattern" %>
<%
    pattern = pattern == null ? "yyyy.mm.dd" : pattern;
    String date = DateTimeFormatter.ofPattern(pattern).format(value);
    out.print(date);
%>
=============================================
=============================================
=============================================
=============================================
main/webapp/WEB-INF/tags/layouts
=============================================
common.tag
=============================================
<%@ tag body-content="scriptless" pageEncoding="UTF-8" %>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ attribute name="header" fragment="true" %>
<%@ attribute name="footer" fragment="true" %>

<!DOCTYPE html>
<html>
    <head></head>
        <body>
            <header>
                <jsp:invoke fragment="header" />
            </header>
        <main>
            <jsp:doBody />
        </main>
        <footer>
                <jsp:invoke fragment="footer" />
        </footer>
    </body>
</html>
=============================================
main.tag
=============================================
<%@ tag body-content="scriptless" pageEncoding="UTF-8" %>
<%@ tag trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="layout" tagdir="/WEB-INF/tags/layouts" %>

<layout:common>
    <jsp:attribute name="header">
        <h1>메인페이지 상단 공통 영역</h1>
    </jsp:attribute>

    <jsp:attribute name="footer">
        <h1>메인페이지 하단 공통 영역</h1>
    </jsp:attribute>

    <jsp:body>
        <main>
            <jsp:doBody />
        </main>
    </jsp:body>

</layout:common>
=============================================

=============================================

=============================================
main/webapp/custom
=============================================
ex01.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8" %>
<%@ taglib prefix="util" tagdir="/WEB-INF/tags" %>
<util:line size="100" color="orange"/>
=============================================
ex02.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="util" tagdir="/WEB-INF/tags"%>
<util:line2 size="30" color="orange" />
=============================================
ex03.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="util" tagdir="/WEB-INF/tags" %>
<c:set var="num" value="100"/>
<util:box>
    <h1>안녕하세요!</h1>
    ${num}<br>
    <c:forEach var="i" begin="1" end="10">
    ${i}<br>
    </c:forEach>
</util:box>
=============================================
ex04.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="util" tagdir="/WEB-INF/tags" %>
<%--
<c:set var="num1" value="100" />
<c:set var="num2" value="200" />
<util:max num1="${num1}" num2="${num2}" />
--%>
<%--
<util:max num1="100" num2="200" />
${max}
--%>

<util:max var="maximum" num1="100" num2="200">
    <h1>큰수 : ${maximum}</h1>
</util:max>
=============================================
ex05.jsp
=============================================
<%@ page contentType="text/html charset=utf-8"%>
<%@ page import="java.time.*" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="util" tagdir="/WEB-INF/tags" %>

<%
    LocalDateTime date = LocalDateTime.now();
%>
<c:set var="date" value="<%=date%>" />
<util:formatDate value="${date}" pattern="yy.MM.dd"/>
=============================================
ex06.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="layout" tagdir="/WEB-INF/tags/layouts" %>
<layout:common>

    <jsp:attribute name="header">
        <h1>헤더</h1>
    </jsp:attribute>

    <jsp:attribute name="footer">
        <h1>푸터</h1>
    </jsp:attribute>

         <jsp:body>
             <h1>본문 내용</h1>
        </jsp:body>

</layout:common>
=============================================
ex07.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8" %>
<%@ taglib prefix="layout" tagdir="/WEB-INF/tags/layouts"%>
<layout:main>
    <h1>메인 본문</h1>
</layout:main>
=============================================
=============================================
main/webapp/cookie
=============================================
ex01.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8"%>
<%
    Cookie cookie = new Cookie("key1", "value1");
    response.addCookie(cookie); //응답 헤더 Set-Cookie: key1=value1; ...
%>
=============================================
ex02.jsp
=============================================
<%@ page contentType="text/html; charset=utf-8" %>
<%
    Cookie[] cookie = request.getCookies();
    for(Cookie cookie : cookies){
        String name = cookie.getName();
        String value = cookie.getValue();
        out.print("name=" + name + ", value=" + value +"<br>");
    }
%>
=============================================
main/webapp/cookie2
=============================================
<%@ page contentType="text/html; charset=utf-8"%>
<%
    Cookie[] cookie = request.getCookies();
    for(Cookie cookie : cookies){
        String name = cookie.getName();
        String value = cookie.getValue();
        out.print("name="+name + ", value=" + value +"<br>");
    }
%>
=============================================